# Config created by loukwn https://github.com/loukwn/dots
# Copyright (C) 2025 loukwn
# A modified copy of https://github.com/Keyitdev/sddm-astronaut-theme
# Distributed under the GPLv3+ License https://www.gnu.org/licenses/gpl-3.0.html

[General]

Font="Open Sans"
FontSize="13"

BackgroundImage="assets/background.png"

RoundCorners=20

HourFormat="HH:mm"
DateFormat="dddd d MMMM"

#################### Colors ####################

# Foreground = icons / text
ForegroundPrimaryColor="#fbf1c7"
ForegroundPlaceholderColor="#665c54"
ForegroundOnHighlightColor="#ebdbb2"
ForegroundWarningColor="#fabd2f"
ForegroundInverseColor="#282828"

# Surfaces = backgrounds that foreground is placed on
SurfaceColor="#1d2021"
SurfaceLighterColor="#282828"
SurfaceLightestColor="#665c54"
SurfaceHighlightColor="#928374"
SurfaceInverseColor="#fbf1c7"
