# See https://sw.kovidgoyal.net/kitty/conf/

# Color scheme
include themes/catppuccin.conf

# Font
font_family Fira Code
font_size 12.0
disable_ligatures always

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Scrollback
scrollback_indicator_opacity 0.0

# Mouse
url_color #ffffff
url_style straight
underline_hyperlinks always

# Window
remember_window_size yes
enabled_layouts Tall
window_padding_width 16
active_border_color none
# Should use theme background color
inactive_border_color #1E1E2E 
inactive_text_alpha 0.5

# Tabs
tab_bar_style powerline

# OS specific tweaks
wayland_titlebar_color background

# Misc
update_check_interval 0
notify_on_cmd_finish unfocused 5.0 notify