<scheme name="_@user_Gruvbox Dark Medium" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2024.2.2.9</property>
    <property name="originalScheme">Gruvbox Dark Medium</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="33302f" />
    <option name="INDENT_GUIDE" value="3f3833" />
    <option name="WHITESPACES" value="282828" />
  </colors>
  <attributes>
    <option name="ComposeStateReadScopeHighlightingTextAttributes">
      <value>
        <option name="BACKGROUND" value="4b430c" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="73730d" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="fabd2f" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ebdbb2" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebdbb2" />
      </value>
    </option>
  </attributes>
</scheme>