{
  // layer was bottom for Hyprland: TO CHECK
  "layer": "top",
  "position": "top",
  "height": 46,
  "spacing": 16,
  "modules-left": ["hyprland/workspaces", "hyprland/window", "niri/workspaces", "niri/window"],
  "modules-center": ["mpris", "privacy", "custom/wf-recorder", "clock"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "hyprland/language",
    "niri/language",
    "network",
    "tray",
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Zen Browser": "<big> </big>  $1",
      "(.*) - Kitty": "<big>  </big>$1",
      "zsh": "<big>  </big>$1",
      "(.*) - Obsidian - (.*)": "<big>󰠮 </big> $1",
      "(.*) — 1Password": "<big>󰌾 </big> $1",
      "Tresorit": "<big>󱋖 </big> Tresorit",
      "(.*) - Godot Engine": "<big> </big> $1",
      "(.*) - Thunar": "<big> </big> $1",
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "warp-on-scroll": false,
    "sort-by-name": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Zen Browser": "<big> </big>  $1",
      "(.*) - Kitty": "<big>  </big>$1",
      "zsh": "<big>  </big>$1",
      "(.*) - Obsidian - (.*)": "<big>󰠮 </big> $1",
      "(.*) — 1Password": "<big>󰌾 </big> $1",
      "Tresorit": "<big>󱋖 </big> Tresorit",
      "(.*) - Godot Engine": "<big> </big> $1",
      "(.*) - Thunar": "<big> </big> $1",
    },
    "max-length": 70,
    "separate-outputs": true,
  },

  "mpris": {
    "format": "<big></big>   {player}",
    "format-paused": " ",
    "tooltip-format": "{title}\n{artist}",
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip-format": "Recording with wf-recorder",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec stop_wf_recorder",
    "signal": 8,
  },

  "clock": {
    "timezone": "Europe/London",
    "tooltip": false,
    "format": "<big>󰃭 </big>{:%a, %d %b   <big> </big> %H:%M}",
    "on-click": "/usr/bin/flatpak run --branch=stable --arch=x86_64 app.zen_browser.zen --new-window https://calendar.proton.me/u/0/",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<big> </big>",
      "deactivated": "<big>󰒲 </big>",
    },
  },

  "pulseaudio": {
    "format": "<big>{icon}</big>{volume}%   {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "<big> </big> {format_source}",
    "format-source": "<big> </big>{volume}%",
    "format-source-muted": "<big> </big>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", "  "],
    },
    "on-click": "pavucontrol",
  },

  "cpu": {
    "format": "<big> </big> {usage}%",
    "on-click": "kitty -o confirm_os_window_close=0 -e btop",
  },

  "memory": {
    "format": "<big> </big>{}%",
    "on-click": "kitty -o confirm_os_window_close=0 -e btop",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "<big>{icon} </big>{temperatureC}°C",
    "format-icons": ["", "", ""],
    "on-click": "tuxedo-control-center",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 10,
    "format": "<big>{icon}</big>    {capacity}%",
    "format-full": "<big>{icon}</big>   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "on-click": "tuxedo-control-center",
  },

  "hyprland/language": {
    "format": "<big> </big>  {long}",
  },

  "niri/language": {
    "format": "<big> </big>  {long}",
  },

  "network": {
    "format-wifi": "    {essid}",
    "tooltip-format-wifi": "Signal strength: {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "tray": {
    "spacing": 8,
  },
}
